WebContent/WEB-INF/aggregator/schema/config.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://com.disc_au.soap.aggregator"
	xmlns="http://com.disc_au.soap.aggregator"
	elementFormDefault="qualified">

	<xs:element name="aggregator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="merge-root" type="xs:string"/>
				<xs:element name="merge-xsl" type="xs:string" minOccurs="0"/>
				<xs:element name="config-dir" type="xs:string" />
				<xs:element name="error-dir" type="xs:string"/>
				<xs:element name="debug-dir" type="xs:string" minOccurs="0"/>
				<xs:element name="validation-file" type="xs:string" minOccurs="0"/>
				<xs:element ref="service" maxOccurs="unbounded" />
				<xs:element ref="export" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="service">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="soap-url" type="xs:string" />
				<xs:element name="soap-user" type="xs:string" minOccurs="0" />
				<xs:element name="soap-password" type="xs:string" minOccurs="0" />
				<xs:element name="soap-action" type="xs:string" minOccurs="0" />
				<xs:element name="ssl-no-host-verify" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Y"/>
							<xs:enumeration value="N"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="outbound-xsl" type="xs:string" />
				<!-- Used for masking sensitive data befor writing to the logs -->
				<xs:element name="maskRequestIn-xsl" type="xs:string" minOccurs="0"  />
				<xs:element name="maskRequestOut-xsl" type="xs:string" minOccurs="0"  />
				<xs:element name="outbound-xsl-parms" type="xs:string" minOccurs="0" />
				<xs:element name="inbound-xsl" type="xs:string" minOccurs="0" />
				<xs:element name="inbound-xsl-parms" type="xs:string" minOccurs="0" />
				<xs:element name="timeoutMillis" type="xs:integer" />
				<xs:element name="extract-element" type="xs:string" minOccurs="0"/>
				<xs:element name="content-type" type="xs:string" minOccurs="0"/><!-- Specify the Content-Type http header that SOAP Aggregator will send. Default to text/xml -->
			</xs:sequence>
			<xs:attribute name="name" type="xs:NMTOKEN" use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="export">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="save-location" type="xs:string" minOccurs="0" />
				<xs:element name="host" type="xs:string" minOccurs="0" />
				<xs:element name="username" type="xs:string" minOccurs="0" />
				<xs:element name="password" type="xs:string" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>